# Server
server.port=8080


# Database (From Docker ENV)
spring.datasource.url=jdbc:mariadb://${DB_HOST}:3306/${DB_NAME}?sslMode=trust
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
